.lesson-header {
    display: grid;
    justify-content: center; /* Center horizontally */
    align-items: center; 
    text-align: center;
}

.lesson-title {
    color: #3E3E3E;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.lesson-author {
    color: #3E3E3E;
    font-size: 21.6px;
    font-family: 'Lusitana', serif;
    font-weight: 700;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.lesson-description {
    color: #3E3E3E;
    font-size: 21.6px;
    font-family: 'Lusitana', serif;
    font-weight: 400;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.ai-disclaimer {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    /* text-align: center; */
    width: 80%; /* Adjust as needed */
    margin: 20px auto; /* Center horizontally by auto margins */
    border: 1px #c8c7c7 solid;
    border-radius: 10px;
    padding: 30px;
    /* padding-bottom: 20px; */
    gap: 20px;
    background-color: #eeeeee;
}

.lightbulb {
    width: 30px;
    height: 30px;
    position: relative;
    color: #ffde0a;
}

.ai-disclaimer-text {
    /* margin-top: 20px; */
    color: #3E3E3E;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}


.learning-objects-divs-container {
    margin-top: 100px;
    width: 80%;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10%;
    padding-bottom: 100px;
}

.learning-object-div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
}

.send-button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end; 
}

.send-button {
    background-color: var(--inputColor);
    border: none;
    width: 100%;
    /* border-radius: 0px;  */
    padding: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    box-shadow: none; 
}

.quizButton:disabled {
    cursor: not-allowed;
}

.lo-container-div{
    width: 100%;
}

.feedback {
    background-color: none;
}

.correct-quiz-answer {
    background-color: #b6dfb6;
    box-shadow: 0 2px 4px var(--hoverShadowColor); 
    padding: 20px; 
    border-radius: 5px;
}

.incorrect-quiz-answer {
    background-color: #de9797;
    box-shadow: 0 2px 4px var(--hoverShadowColor); 
    padding: 20px; 
    border-radius: 5px; 
}

.glossary-div {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust gap between rows */
}

.glossary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc; /* Adjust as needed */
}

.glossary-term {
    flex: 1;
    font-weight: bold;
}

.glossary-definition {
    flex: 2;
}


.toggle-button {
    box-shadow: none; 
    background-color: var(--buttonColor);
}

.flashcard {
    font-size: large;
    align-items: center;
    display: flex;
}

.slide-footer {
    width: 100%;
    display: flex;
    /* justify-content: flex-end;  */
}

.slide-button {
    background-color: var(--buttonColor);
    border: none;
    width: 100%;
    /* border-radius: 0px;  */
    padding: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    box-shadow: none; 
}

.rating {
    display: flex;
    direction: row;
    justify-content: flex-end;
}
  
.rating button {
    background: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.rating .on .star {
    color: gold;
    font-size: 1rem;
}

.rating .off .star {
    color: #e4e5e9;
    font-size: 1rem;
}